menu "Philips Hue Proximity Control Settings"
    menu "WiFi Settings"
        config HUE_WIFI_SSID
            string "WiFi SSID"
            default "Example"
        
        config HUE_WIFI_PASSWORD
            string "WiFi Password"
            default "Password"
        
        config HUE_WIFI_ADVANCED
            bool "Enable advanced WiFi settings"
            default n
            
        config HUE_WIFI_SET_BSSID
            bool "Connect to specific AP by BSSID"
            default n
            depends on HUE_WIFI_ADVANCED
        
        config HUE_WIFI_BSSID
            string "AP BSSID"
            default "00:00:00:00:00:00"
            depends on SET_BSSID
            
        config HUE_WIFI_SET_IP
            bool "Connect using static IP"
            default n
            depends on HUE_WIFI_ADVANCED
        
        config HUE_WIFI_IP
            string "Static IP"
            default "0.0.0.0"
            depends on SET_IP
    endmenu

    menu "Philips Hue Settings"
        config HUE_BRIDGE_IP
            string "Philips Hue Bridge IP Address"
            default "0.0.0.0"
            help
                Visit `discovery.meethue.com<https://discovery.meethue.com/>`_ to get local bridge IP when connected to the
                same network
        
        config HUE_BRIDGE_ID
            string "Philips Hue Bridge ID"
            default "0000000000000000"
            help
                Visit https://discovery.meethue.com/ to get local bridge ID when connected to the
                same network
        
        config HUE_APP_KEY
            string "Philips Hue Application Key"
            default "0000000000000000000000000000000000000000"
            help
                Follow https://developers.meethue.com/develop/hue-api-v2/getting-started to acquire
                application key
        
        config HUE_LIGHTS_ON_PATH
            string "Philips Hue path to device or group to turn on"
            default "/smart_scene/[smart scene id]"
            help
                Follow https://developers.meethue.com/develop/hue-api-v2/getting-started to acquire
                path and ID
        
        config HUE_LIGHTS_ON_BODY
            string "Philips Hue HTTPS request body for turning lights on"
            default '{"recall":{"action":"activate"}}'
            help
                Follow https://developers.meethue.com/develop/hue-api-v2/api-reference for commands
                to use
        
        config HUE_LIGHTS_OFF_PATH
            string "Philips Hue path to device or group to turn off"
            default "/grouped_light/[light group id]"
            help
                Follow https://developers.meethue.com/develop/hue-api-v2/getting-started to acquire
                path and ID
        
        config HUE_LIGHTS_OFF_BODY
            string "Philips Hue HTTPS request body for turning lights off"
            default '{"on":{"on":false}}'
            help
                Follow https://developers.meethue.com/develop/hue-api-v2/api-reference for commands
                to use
    endmenu
endmenu